<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="d-flex flex-column align-items-center px-5 pt-5 mt-lg-5">
        <h1 class="fw-bold text-lg-20 mt-lg-10 w-100 text-center">Join The Team</h1>
        <h1 class="fw-bold text-lg-20 text-end pe-lg-20 w-100 text-center">Making Bright Future</h1>
        <span style="font-family: serif" class="fs-lg-3 w-lg-50 text-center mt-3">Our experienced team has a
            diverse range of backgrounds, from real estate and construction to marketing and customer service. We work
            together to carefully evaluate properties and make informed recommendations that align with our clients'
            needs and goals.</span>
        <button class="bg-black text-white px-4 py-3 rounded-4 mt-4 mb-5">See open roles</button>
    </div>
    <div class="image-container justify-content-lg-center overflow-sm-x-scroll">
        <div class="cards">
            <img src="images/img1.jpg" alt="" class="img">
        </div>
        <div class="cards">
            <img src="images/img2.jpg" alt="" class="img">
        </div>
        <div class="cards">
            <img src="images/img3.jpg" alt="" class="img">
        </div>
    </div>
    <div class="mt-2 px-4 px-lg-5">
        <hr class="w-100 border border-black px-2">
        <h1 class="mt-3 fw-semibold mt-lg-5" style="font-weight: 600;">What We Offer</h1>
        <div class="flex-column container-2 w-full">
            <div class="inner-cont justify-content-between">
                <div class="cards-2">
                    <img src="images/img4.jpg" alt="" class="img">
                </div>
                <div class="div-2">
                    <h1 class="fs-lg-3 fw-semibold">Health & Wellness</h1>
                    <span style="font-family: serif;">At Anthropic, we believe that supporting our employees is crucial
                        to our collective success and
                        wellbeing. That's why we offer a range of benefits to best support you and your family, now and
                        in
                        the future.
                    </span>
                    <li class="mt-3">Comprehensive health, dental, and vision insurance for you and your dependents</li>
                    <li>Inclusive fertility benefits via Carrot Fertility</li>
                    <li>22 weeks of paid parental leave</li>
                    <li>Flexible paid time off and absence policies
                    </li>
                    <li>Generous mental health support for you and your dependents</li>
                </div>
            </div>
            <div class="inner-cont justify-content-between">
                <div class="cards-2">
                    <img src="images/img5.jpg" alt="" class="img">
                </div>
                <div class="div-2">
                    <h1 class="fs-lg-3 fw-semibold">Compensation & Support</h1>
                    <span style="font-family: serif;">Our goal is to foster an environment where you can thrive
                        professionally while feeling confident that you and your loved ones are taken care of.
                    </span>
                    <li class="mt-3">Competitive salary and equity packages</li>
                    <li>Optional equity donation matching at a 1:1 ratio, up to 25% of your equity grant
                    </li>
                    <li>Robust retirement plans and salary sacrifice programs with market competitive matching
                    </li>
                    <li>Life and income protection plans
                    </li>
                </div>
            </div>
            <div class="inner-cont justify-content-between">
                <div class="cards-2">
                    <img src="images/img6.jpg" alt="" class="img">
                </div>
                <div class="div-2">
                    <h1 class="fs-lg-3 fw-semibold">Additional Benefits
                    </h1>
                    <li class="mt-3">monthly flexible wellness and time saver stipend
                    </li>
                    <li>Commuter benefits
                    </li>
                    <li>Annual education stipend
                    </li>
                    <li>Home office stipends
                    </li>
                    <li>Relocation support for those moving for Anthropic
                    </li>
                    <li>Daily meals and snacks in the office
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full px-5 mt-lg-5 mb-lg-5">
        <hr class="w-full border border-black">
    </div>
    <div class="container-3">
        <h1 class="fw-semibold">How We Hire</h1>
        <div>
            <span class="fs-4" style="font-family: serif;">The interview process at Housypoint varies based on role and
                candidate, but our standard process looks like this:</span>
            <div class="steps">
                <h1 class="fs-3">Step 1</h1>
                <h1>Resume</h1>
                <p>Submit your resume via our website.</p>
            </div>
            <div class="steps">
                <h1 class="fs-3">Step 2</h1>
                <h1>Exploratory chat
                </h1>
                <p style="font-family: serif;">You'll have a chat with one of our staff to discuss your
                    career interests and relevant experience, and learn more about Anthropic.</p>
            </div>
            <div class="steps">
                <h1 class="fs-3">Step 3</h1>
                <h1>Skills Assessment</h1>
                <div style="font-family: serif;" class="li-points">
                    <li>For technical roles, you'll have a one-hour technical screening interview.</li>
                    <li>For operations or policy roles, you'll get a take-home assignment. These typically involve
                        writing responses to several role-relevant questions; they may occasionally require some outside
                        research. Assignments usually take between 2-5 hours, depending on the role.</li>
                    <li>
                        We include this to minimize bias and make well-informed hiring decisions. We think seeing a
                        candidate’s work helps us assess how they might actually perform on the job; similarly, the
                        assignment gives candidates a better idea of what their work at Anthropic might entail. If a
                        candidate likes working through their take-home, that is one indicator that they would enjoy
                        taking on the role, and vice versa.
                    </li>
                    <li>
                        We recognize that completing work assignments requires time and effort, and that they are not
                        perfectly reflective of the role's work. Nonetheless, we think that work tests are a useful
                        complement to interviews and reference checks.
                    </li>
                </div>
            </div>
            <div class="steps">
                <h1 class="fs-3">Step 4</h1>
                <h1>Team Screen</h1>
                <p style="font-family: serif;">Submit your resume via our website.</p>
            </div>
            <div class="steps">
                <h1 class="fs-3">Step 5</h1>
                <h1>Interview Panel
                </h1>
                <div style="font-family: serif;" class="li-points">
                    <li>For technical roles, you'll have 3-4 more one-hour technical interviews, plus a culture
                        interview.</li>
                    <li>For operations or policy roles, you'll have 3-5 hours of interviews, including a culture
                        interview.</li>
                </div>
            </div>
            <div class="steps">
                <h1 class="fs-3">Step 6</h1>
                <h1>Final Checks</h1>
                <p style="font-family: serif;">We’ll ask for some references, and have you chat with our
                    leadership.</p>
            </div>
            <div class="steps">
                <h1 class="fs-3">Step 7</h1>
                <h1>Offer</h1>
                <p style="font-family: serif;">We'll make you an offer!
                </p>
            </div>
        </div>
    </div>
    <div class="w-full px-5 mt-5">
        <hr class="w-full border border-black">
    </div>
    <div class="mt-5 jobs pb-5">
        <h1 style="text-wrap: nowrap;" class="jp fw-semibold">Job Posts</h1>
        <div class="jobs-container">
            <div class="job-cards">
                <div class="job-img">
                    <img src="images/tw-logo.jpg" alt="" class="img">
                </div>
                <div class="inner-job">
                    <span class="text-danger fw-semibold">New</span>
                    <h1 class="">Senior Business Systems Analyst</h1>
                    <div class="d-flex-column flex gap-2">
                        <div class="flex d-flex-column w-full">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="40 0 200 200" xml:space="preserve"
                                height="50" width="50">
                                <path fill="#282828"
                                    d="M100.232 149.198c-2.8 0-5.4-1.8-7.2-5.2-22.2-41-22.4-41.4-22.4-41.6-3.2-5.1-4.9-11.3-4.9-17.6 0-19.1 15.5-34.6 34.6-34.6s34.6 15.5 34.6 34.6c0 6.5-1.8 12.8-5.2 18.2 0 0-1.2 2.4-22.2 41-1.9 3.4-4.4 5.2-7.3 5.2zm.1-95c-16.9 0-30.6 13.7-30.6 30.6 0 5.6 1.5 11.1 4.5 15.9.6 1.3 16.4 30.4 22.4 41.5 2.1 3.9 5.2 3.9 7.4 0 7.5-13.8 21.7-40.1 22.2-41 3.1-5 4.7-10.6 4.7-16.3-.1-17-13.8-30.7-30.6-30.7z" />
                                <path fill="#282828"
                                    d="M100.332 105.598c-10.6 0-19.1-8.6-19.1-19.1s8.5-19.2 19.1-19.2c10.6 0 19.1 8.6 19.1 19.1s-8.6 19.2-19.1 19.2zm0-34.3c-8.3 0-15.1 6.8-15.1 15.1s6.8 15.1 15.1 15.1 15.1-6.8 15.1-15.1-6.8-15.1-15.1-15.1z" />
                            </svg>
                            <span style="margin-left: -20px;">Work From anywhere</span>
                            <div style="float: right;" class="money">
                                <h3>₹50k</h3>
                                <button class="text-white bg-black px-4 py-2 rounded-4">View job</button>
                            </div>
                        </div>
                        <hr class="mt-5" style="width: 60vw;">
                        <!-- <div style="float:right; display: flex; gap: 10px;" onclick="changeDisplay()">
                            <span>view details</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="20" width="20" style="margin-top: 5px;"><g data-name="18-Arrow Down"><path d="M16 0a16 16 0 1 0 16 16A16 16 0 0 0 16 0zm0 30a14 14 0 1 1 14-14 14 14 0 0 1-14 14z"/><path d="M17 23.59V5h-2v18.59l-5.29-5.3-1.42 1.42 7 7a1 1 0 0 0 1.41 0l7-7-1.41-1.41z"/></g></svg>
                        </div> -->
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        View Details
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>Lorem ipsum, dolor sit amet consectetur </strong> adipisicing elit.
                                        Perspiciatis qui deserunt labore maiores, modi impedit ipsa a eos quae natus
                                        aliquam, placeat veniam nam autem reiciendis nostrum, voluptatem odit nihil
                                        dolor vel.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="mt-5" id="display-change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vitae
                    animi enim doloribus inventore, repellendus iusto ab? Soluta voluptatem doloremque iure corporis
                    deleniti distinctio ipsam saepe, optio maxime consequuntur harum vitae incidunt?</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
<style>
    .jp {
        margin-left: 1rem;
        margin-bottom: 2rem;
    }

    body {
        overflow-x: hidden;
        font-family: "Nunito Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "wdth" 100,
            "YTLC" 500;
    }

    .money {
        display: flex;
        gap: 20px;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 20px;
    }

    .job-cards {
        transition: all;
        transition-duration: 0.3s;
    }

    * {
        outline: none;
        border: none
    }

    @media (max-width: 900px) {
        .overflow-sm-x-scroll {
            overflow-x: scroll;
        }
    }

    #display-change {
        display: none;
    }

    .image-container {
        margin-top: 50px;
        display: flex;
        gap: 50px;
        width: 90vw;
        /* overflow-x: scroll; */
        padding-left: 50px;
        padding-right: 50px;
        justify-content: flex-start;
        align-items: center;
    }

    .cards {
        border-radius: 20px;
        flex-shrink: 0;
    }

    .cards:first-child {
        height: 250px;
        width: 400px;
    }

    .cards:nth-child(2) {
        width: 300px;
        height: 400px;
    }

    .cards:nth-child(3) {
        width: 300px;
        height: 300px;
    }

    .container-2 {
        display: flex;
        gap: 20px;
        justify-items: center;
        align-items: center;
        margin-top: 30px;
    }

    .cards-2 {
        border-radius: 20px;
        justify-self: center;
        margin-bottom: 20px;
    }

    .cards-2:first-child {
        height: 250px;
        width: 200px;
    }

    .steps {
        margin-top: 3rem;
    }

    .steps>h1 {
        font-weight: 600;
    }

    .steps>p {
        font-size: 100%;
    }

    .steps>div {
        font-size: 100%;
    }

    .container-3 {
        padding-left: 24px;
        padding-right: 24px;
    }

    .container-3>h1 {
        width: 60vw;
        text-wrap: nowrap;
    }

    .div-2>h1 {
        margin-top: 50px;
    }

    .li-points>li {
        margin-top: 20px;
    }

    .job-img>img {
        mix-blend-mode: darken;
        height: 100px;
        width: 100px;
    }

    .job-cards {
        display: flex;
        padding: 20px;
        border-radius: 20px;
        -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
        gap: 30px;
        max-width: 100vw;
        overflow: hidden;
    }

    .inner-job>h1 {
        font-size: 100%;
    }

    .inner-job>div {
        margin-left: -16px;
    }

    .job-cards {
        max-width: 95vw;
        margin-left: auto;
        margin-right: auto;
    }

    .money {
        margin-right: 20px;
    }

    .job-img>img {
        height: 60px;
        width: 60px;
    }

    @media only screen and (min-width: 1260px) {
        .steps>p {
            font-size: 150%;
        }

        .steps>div {
            font-size: 150%;
        }

        .jp {
            margin-left: 0;
        }

        .inner-job>div {
            margin-left: 0px;
        }

        .inner-job>h1 {
            font-size: 150%;
        }

        .money {
            flex-direction: column;
            gap: 5px;
        }

        .job-img {
            background-color: #cbdbff83;
            padding: 20px;
            height: 150px;
            border-radius: 20px;
        }

        .job-img>img {
            mix-blend-mode: darken;
            height: 100px;
            width: 100px;
        }

        .job-cards {
            display: flex;
            padding: 20px;
            border-radius: 20px;
            -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
            gap: 30px;
            max-width: 90vw;
            overflow: hidden;
        }

        .jobs {
            padding-left: 45px;
            padding-right: 45px;
            display: flex;
            gap: 40px;
        }

        .jobs>div {
            margin-left: 50px;
        }

        .j-t {
            margin-left: -200px;
        }

        .b-f {
            margin-left: -50px;
        }

        .div-2>h1 {
            margin-top: 0px;
        }

        .text-lg-20 {
            font-size: 5rem;
        }

        .w-lg-50 {
            width: 70%;
        }

        .w-lg-30 {
            width: 30%;
        }

        .mt-lg-10 {
            margin-top: 10vh;
        }

        .fs-lg-3 {
            font-size: 150%;
        }

        .pe-lg-20 {
            padding-right: 5rem;
        }

        .image-container {
            margin-top: 50px;
            margin-bottom: 100px;
            display: flex;
            gap: 50px;
            padding-left: 50px;
            padding-right: 50px;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
        }

        .cards {
            border-radius: 20px;
        }

        .cards:first-child {
            height: 350px;
            width: 500px;
        }

        .cards:nth-child(2) {
            width: 400px;
            height: 500px;
        }

        .cards:nth-child(3) {
            width: 400px;
            height: 400px;
        }

        .inner-cont {
            display: flex;
            justify-items: center;
            align-items: center;
            width: 100%;
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .div-2 {
            width: 60%;
        }

        .cards-2:first-child {
            height: 500px;
            width: 400px;
            margin-right: 50px;
        }

        .inner-cont:nth-child(even) {
            flex-direction: row-reverse;
        }

        .container-3 {
            padding-left: 45px;
            padding-right: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
        }

        .steps {
            margin-top: 60px;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<!-- <script>
    const changeDisplay = () => {
        const elem = document.getElementById("display-change");
        elem.style.display = elem.style.display=="none"?"block":"none";
    }
</script> -->

</html>